akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

redis_change {
	host 	= 159.203.76.168
	port 	= 6379
	db 		= 0
}

redis{
	host 	= 176.34.130.167
	port 	= 6379
	db 		= 1
}

mysql {
	url = "jdbc:mysql://176.34.130.167:3306/"
	driver = "com.mysql.jdbc.Driver"
	database = "wapshop_cms"
	username = "root"
	password = ""
}